DB_NAME = test
DB_USER = db-mysql
DB_PASSWORD = PNuoienw&$cGHJVJF23
DB_HOST = 192.46.214.202

DOMAIN = localhost
PORT = 3001

ENVIRONMENT = local
RAZOR_ID=fwfwr
RAZOR_SECRET=wrwwer
RAZOR_REQ_SECRET=werwr